<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style.body.css"> -->
  
</head>
<body>
	<body>
  
<section class="header2 cid-saQQEzl5vl mbr-fullscreen" id="header2-3">

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-lg-8 mbr-col-sm-12 mbr-col-md-12 mbr-flex mbr-column">
                <h1 class="mbr-fonts-style align-center mbr-bold mbr-pt-1 mbr-pb-3 display-1">
                    Вам есть 18?</h1>
                
                <div class="mbr-text align-center">
                    
                </div>
                <div class="mbr-section-btn align-center"><a   href="https://xxxcpa.net/naher_botov/#" id="ok_btn" class="btn btn-md btn-primary display-4" >YES</a>
                    <a class="btn btn-md btn-warning display-4" href="https://mobiri.se">No</a></div>
                <amp-img src="assets/images/mbr-1456x971.jpg" alt="Mobirise" width="728" height="485.5" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
        </div>
    </div>
    <script>
		
		document.getElementById("ok_btn").onclick = function go() {
		  var slovo1 = "https://t", name2 = ".me",  profit = "/xxx", alex = "cpa";
		  window.location = slovo1+name2+profit+alex;
		}
	</script>

<!-- </section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/f" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/t" style="color:#aaa;">Built</a> with Mobirise css web template</p></section>  -->
  
  
</body>
</html>
</body>
</html>