div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li, figcaption, textarea, input {
	font: inherit;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}
*:focus {
	outline: none;
}
body {
	position: relative;
	font-style: normal;
	line-height: 1;
	color: #3f485d;
}
section {
	background-color: #eeeeee;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 30px 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
p, li, blockquote {
	letter-spacing: 0.5px;
	line-height: 1.7;
}
ul, ol, blockquote, p {
	margin-bottom: 0;
	margin-top: 0;
}
a {
	cursor: pointer;
}
a, a:hover {
	text-decoration: none;
}
a.mbr-iconfont:hover {
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-4, .display-5, .display-7 {
	word-break: break-word;
	word-wrap: break-word;
}
b, strong {
	font-weight: bold;
}
blockquote {
	padding: 10px 0 10px 20px;
	position: relative;
	border-left: 3px solid;
}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
	-webkit-transition-delay: 9999s;
	transition-delay: 9999s;
	-webkit-transition-property: background-color, color;
	-o-transition-property: background-color, color;
	transition-property: background-color, color;
}
html, body {
	height: auto;
	min-height: 100vh;
}
.mbr-section-title {
	margin: 0;
	padding: 0;
	font-style: normal;
	line-height: 1.2;
	width: 100%;
}
.mbr-section-subtitle {
	line-height: 1.3;
	width: 100%;
}
.mbr-text {
	font-style: normal;
	line-height: 1.6;
	width: 100%;
}
.mbr-white {
	color: #ffffff;
}
.mbr-black {
	color: #000000;
}
.align-left {
	text-align: left;
}
.align-left .list-item {
	justify-content: flex-start;
}
.align-center {
	text-align: center;
}
.align-center .list-item {
	justify-content: center;
}
.align-right {
	text-align: right;
}
.align-right .list-item {
	justify-content: flex-end;
}
@media (max-width: 767px) {
	.align-left, .align-center, .align-right {
		text-align: center;
	}
	.align-left .list-item, .align-center .list-item, .align-right .list-item {
		justify-content: center;
	}
}
.mbr-light {
	font-weight: 300;
}
.mbr-regular {
	font-weight: 400;
}
.mbr-semibold {
	font-weight: 500;
}
.mbr-bold {
	font-weight: 700;
}
.icons-list a {
	margin: 0 1rem 0 0;
}
.icons-list a:last-child {
	margin: 0;
}
.mbr-figure {
	align-self: center;
}
.hidden {
	visibility: hidden;
}
.super-hide {
	display: none;
}
.inactive {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	-webkit-user-drag: none;
	user-drag: none;
}
.mbr-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: 0;
}
.map-placeholder {
	display: none;
}
.google-map, .google-map iframe {
	position: relative;
	width: 100%;
	height: 400px;
}
amp-img {
	width: 100%;
}
amp-img img {
	max-height: 100%;
	max-width: 100%;
}
img.mbr-temp {
	width: 100%;
}
.rounded {
	border-radius: 50%;
}
.is-builder .nodisplay+img[async], .is-builder .nodisplay+img[decoding="async"], .is-builder amp-img>a+img[async], .is-builder amp-img>a+img[decoding="async"] {
	display: none;
}
html:not(.is-builder) amp-img>a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
.is-builder .temp-amp-sizer {
	position: absolute;
}
.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer {
	position: static;
}
.mobirise-spinner {
	position: absolute;
	top: 50%;
	left: 40%;
	margin-left: 10%;
	-webkit-transform: translate3d(-50%, -50%, 0);
	z-index: 4;
}
.mobirise-spinner em {
	width: 24px;
	height: 24px;
	background: #3ac;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: slide 1s infinite;
}
.mobirise-spinner em:nth-child(1) {
	-webkit-animation-delay: 0.1s;
}
.mobirise-spinner em:nth-child(2) {
	-webkit-animation-delay: 0.2s;
}
.mobirise-spinner em:nth-child(3) {
	-webkit-animation-delay: 0.3s;
}
@-moz-keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-webkit-keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-o-keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@keyframes slide {
	0% {
		-webkit-transform: scale(1);
	}
	50% {
		opacity: 0.3;
		-webkit-transform: scale(2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
.mobirise-loader .amp-active>div {
	display: none;
}
.iconfont-wrapper {
	display: inline-block;
}
.mbr-flex {
	display: flex;
}
.flex-wrap {
	flex-wrap: wrap;
}
.mbr-jc-s {
	justify-content: flex-start;
}
.mbr-jc-c {
	justify-content: center;
}
.mbr-jc-e {
	justify-content: flex-end;
}
.mbr-row-reverse {
	flex-direction: row-reverse;
}
.mbr-column {
	flex-direction: column;
}
amp-img, img {
	height: 100%;
	width: 100%;
}
.hidden-slide {
	display: none;
}
.visible-slide {
	display: flex;
}
section, .container, .container-fluid {
	position: relative;
	word-wrap: break-word;
}
.mbr-fullscreen .mbr-overlay {
	min-height: 100vh;
}
.mbr-fullscreen {
	display: flex;
	align-items: center;
	height: 100vh;
	min-height: 100vh;
	padding: 3rem 0;
}
.container {
	padding: 0 1rem;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
.container-fluid {
	width: 100%;
	padding: 0 1rem;
}
.btn {
	position: relative;
	font-weight: 400;
	margin: 0.4rem 0.5rem;
	border: 2px solid;
	font-style: normal;
	white-space: normal;
	transition: all 0.3s ease-in-out, box-shadow 2s ease-in-out, -webkit-box-shadow 2s ease-in-out;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	word-break: break-word;
	line-height: 1;
	letter-spacing: 2px;
}
.btn-form {
	padding: 1rem 2rem;
}
.btn-form:hover {
	cursor: pointer;
}
.btn {
	padding: 1rem 2rem;
	border-radius: 0px;
}
.btn-sm {
	padding: 0.6rem 0.8rem;
	border-radius: 0px;
}
.btn-md {
	padding: 1rem 2rem;
	border-radius: 0px;
}
.btn-lg {
	padding: 1.2rem 3.2rem;
	border-radius: 0px;
}
form .btn, form .mbr-section-btn {
	margin: 0;
}
.note-popover .btn:after {
	display: none;
}
.mbr-section-btn {
	margin: 0 -0.25rem;
	font-size: 0;
}
nav .mbr-section-btn {
	margin-left: 0rem;
	margin-right: 0rem;
}
.btn .mbr-iconfont, .btn.btn-md .mbr-iconfont {
	cursor: pointer;
	margin: 0 0.8rem 0 0;
}
.btn-sm .mbr-iconfont {
	margin: 0 0.5rem 0 0;
}
[type="submit"] {
	-webkit-appearance: none;
}
section.menu {
	min-height: 70px;
	overflow: visible;
	padding: 0;
}
.menu-container {
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	align-items: center;
	min-height: 70px;
}
@media (max-width: 991px) {
	.menu-container {
		max-width: 100%;
		padding: 0.5rem 1rem;
	}
}
@media (max-width: 767px) {
	.menu-container {
		padding: 0.5rem 1rem;
	}
}
.navbar {
	z-index: 100;
	width: 100%;
	position: absolute;
}
.navbar-fixed-top {
	position: fixed;
	top: 0;
}
.navbar-brand {
	display: flex;
	align-items: center;
	word-break: break-word;
	z-index: 1;
}
.navbar-logo {
	margin: 0 0.8rem 0 0;
}
@media (max-width: 767px) {
	.navbar-logo amp-img {
		max-height: 35px;
		max-width: 35px;
	}
}
.navbar-caption-wrap {
	display: flex;
}
.navbar .navbar-collapse {
	display: flex;
	-ms-flex-preferred-size: auto;
	flex-basis: auto;
	align-items: center;
	justify-content: flex-end;
}
@media (max-width: 991px) {
	.navbar .navbar-collapse {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		height: 100vh;
		overflow-y: auto;
		padding: 70px 2rem 1rem;
		z-index: 1;
	}
}
@media (max-width: 991px) {
	.navbar.opened .navbar-collapse.show, .navbar.opened .navbar-collapse.collapsing {
		display: block;
	}
	.is-builder .navbar-collapse {
		position: fixed;
	}
}
.navbar-nav {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	min-width: 10rem;
}
@media (max-width: 991px) {
	.navbar-nav {
		flex-direction: column;
	}
}
.navbar-nav .mbr-iconfont {
	margin: 0 0.2rem 0 0;
}
.nav-item {
	word-break: break-all;
}
.nav-link {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-link, .navbar-caption {
	transition: all 0.2s;
	letter-spacing: 1px;
}
.nav-dropdown .dropdown-menu {
	min-width: 10rem;
	position: absolute;
	left: 0;
	padding: 1.25rem 0;
}
.nav-dropdown .dropdown-menu .dropdown-item {
	line-height: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.25rem 1.5rem;
	white-space: nowrap;
}
.nav-dropdown .dropdown-menu .dropdown {
	position: relative;
}
.dropdown-menu .dropdown:hover>.dropdown-menu {
	opacity: 1;
	pointer-events: all;
}
.nav-dropdown .dropdown-submenu {
	top: 0;
	left: 100%;
	margin: 0;
}
.nav-item.dropdown {
	position: relative;
}
.nav-item.dropdown .dropdown-menu {
	opacity: 0;
	pointer-events: none;
}
.nav-item.dropdown:hover>.dropdown-menu {
	opacity: 1;
	pointer-events: all;
}
.link.dropdown-toggle:after {
	content: "";
	margin-left: 0.25rem;
	border-top: 0.35em solid;
	border-right: 0.35em solid transparent;
	border-left: 0.35em solid transparent;
	border-bottom: 0;
}
.navbar .dropdown.open>.dropdown-menu {
	display: block;
}
@media (max-width: 991px) {
	.is-builder .nav-dropdown .dropdown-menu {
		position: relative;
	}
	.nav-dropdown .dropdown-submenu {
		left: 0;
	}
	.nav-dropdown .dropdown-menu .dropdown-item {
		padding: 0.25rem 1.5rem;
		margin: 0;
		justify-content: center;
	}
	.nav-dropdown .dropdown-menu .dropdown-item:after {
		right: auto;
	}
	.navbar.opened .dropdown-menu {
		top: 0;
	}
	.dropdown-toggle[data-toggle="dropdown-submenu"]:after {
		content: "";
		margin-left: 0.25rem;
		border-top: 0.35em solid;
		border-right: 0.35em solid transparent;
		border-left: 0.35em solid transparent;
		border-bottom: 0;
		top: 55%;
	}
}
.navbar-buttons {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
@media (max-width: 991px) {
	.navbar-buttons {
		flex-direction: column;
	}
}
.menu-social-list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.menu-social-list a {
	margin: 0 0.5rem;
}
.menu-social-list a span {
	font-size: 1.5rem;
}
button.navbar-toggler {
	position: absolute;
	right: 20px;
	top: 25px;
	width: 31px;
	height: 20px;
	cursor: pointer;
	transition: all .2s;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}
.hamburger span {
	position: absolute;
	right: 0;
	width: 30px;
	height: 2px;
	border-right: 5px;
}
.hamburger span:nth-child(1) {
	top: 0;
	transition: all .2s;
}
.hamburger span:nth-child(2) {
	top: 8px;
	transition: all .15s;
}
.hamburger span:nth-child(3) {
	top: 8px;
	transition: all .15s;
}
.hamburger span:nth-child(4) {
	top: 16px;
	transition: all .2s;
}
nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4), nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1) {
	top: 8px;
	width: 0;
	opacity: 0;
	right: 50%;
	transition: all .2s;
}
nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2) {
	transform: rotate(-45deg);
	transition: all .25s;
}
nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3) {
	transform: rotate(45deg);
	transition: all .25s;
}
.ampstart-btn.hamburger {
	position: absolute;
	top: 25px;
	right: 20px;
	margin-left: auto;
	height: 20px;
	width: 30px;
	background: none;
	border: none;
	cursor: pointer;
	z-index: 1000;
}
@media (min-width: 992px) {
	.ampstart-btn, amp-sidebar {
		display: none;
	}
	.dropdown-menu .dropdown-toggle:after {
		content: "";
		border-bottom: 0.35em solid transparent;
		border-left: 0.35em solid;
		border-right: 0;
		border-top: 0.35em solid transparent;
		margin-left: 0.3rem;
		margin-top: -0.3077em;
		position: absolute;
		right: 1.1538em;
		top: 50%;
	}
}
.close-sidebar {
	width: 30px;
	height: 30px;
	position: relative;
	cursor: pointer;
	background-color: transparent;
	border: none;
}
.close-sidebar span {
	position: absolute;
	left: 0;
	width: 30px;
	height: 2px;
	border-right: 5px;
	top: 14px;
}
.close-sidebar span:nth-child(1) {
	transform: rotate(-45deg);
}
.close-sidebar span:nth-child(2) {
	transform: rotate(45deg);
}
.builder-sidebar {
	position: relative;
	height: 100vh;
	overflow-y: auto;
	min-width: 10rem;
	z-index: 1030;
	padding: 1rem 2rem;
	max-width: 20rem;
}
.builder-sidebar .dropdown:hover>.dropdown-menu {
	position: relative;
	text-align: center;
}
section.sidebar-open:before {
	content: '';
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 1040;
}
.is-builder section.horizontal-menu .ampstart-btn {
	display: none;
}
.is-builder section.horizontal-menu .dropdown-menu {
	z-index: auto;
	opacity: 1;
	pointer-events: auto;
}
.is-builder .menu {
	overflow: visible;
}
#sidebar {
	background-color: transparent;
}
.card-title {
	margin: 0;
}
.card {
	position: relative;
	background-color: transparent;
	border: none;
	border-radius: 0;
	width: 100%;
	padding: 0 1rem;
}
@media (max-width: 767px) {
	.card:not(.last-child) {
		padding-bottom: 30px;
	}
}
.card .card-img {
	width: auto;
	border-radius: 0;
}
.card .card-wrapper {
	height: 100%;
}
@media (max-width: 767px) {
	.card .card-wrapper {
		flex-direction: column;
	}
}
.card img {
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}
.card-inner, .items-list {
	display: flex;
	flex-direction: column;
}
.items-list {
	list-style-type: none;
	padding: 0;
}
.items-list .list-item {
	padding: 1rem 2rem;
}
.card-head {
	padding: 1.5rem 2rem;
}
.card-price-wrap {
	padding: 1rem 2rem;
}
.card-button {
	padding: 1rem;
	margin: 0;
}
.timeline-wrap {
	position: relative;
}
.timeline-wrap .iconBackground {
	position: absolute;
	left: 50%;
	width: 20px;
	height: 20px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	font-size: 30px;
	display: inline-block;
	background-color: #000000;
	top: 20px;
	margin: 0 0 0 -10px;
}
@media (max-width: 767px) {
	.timeline-wrap .iconBackground {
		left: 0;
	}
}
.separline {
	position: relative;
}
@media (max-width: 767px) {
	.separline:not(.last-child) {
		padding-bottom: 2rem;
	}
}
.separline:before {
	position: absolute;
	content: "";
	width: 2px;
	background-color: #000000;
	left: calc(50% - 1px);
	height: calc(100% - 20px);
	top: 40px;
}
@media (max-width: 767px) {
	.separline:before {
		left: 0;
	}
}
.gallery-img-wrap {
	position: relative;
	height: 100%;
}
.gallery-img-wrap:hover {
	cursor: pointer;
}
.gallery-img-wrap:hover .icon-wrap, .gallery-img-wrap:hover .caption-on-hover {
	opacity: 1;
}
.gallery-img-wrap:hover:after {
	opacity: .5;
}
.gallery-img-wrap amp-img {
	height: 100%;
}
.gallery-img-wrap:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
	opacity: 0;
	transition: opacity 0.2s;
	pointer-events: none;
}
.gallery-img-wrap .icon-wrap, .gallery-img-wrap .img-caption {
	z-index: 3;
	pointer-events: none;
	position: absolute;
}
.gallery-img-wrap .icon-wrap, .gallery-img-wrap .caption-on-hover {
	opacity: 0;
	transition: opacity 0.2s;
}
.gallery-img-wrap .icon-wrap {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: .5rem;
	border-radius: 50%;
}
.gallery-img-wrap .amp-iconfont {
	color: #000;
	font-size: 1rem;
	width: 1rem;
	display: block;
}
.gallery-img-wrap .img-caption {
	left: 0;
	right: 0;
}
.gallery-img-wrap .img-caption.caption-top {
	top: 0;
}
.gallery-img-wrap .img-caption.caption-bottom {
	bottom: 0;
}
.gallery-img-wrap .img-caption:not(.caption-on-hover):after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	transition: opacity 0.2s;
	z-index: -1;
	pointer-events: none;
}
@media (max-width: 767px) {
	.gallery-img-wrap:after, .gallery-img-wrap:hover:after, .gallery-img-wrap .icon-wrap {
		display: none;
	}
	.gallery-img-wrap .caption-on-hover {
		opacity: 1;
	}
}
.is-builder .gallery-img-wrap .icon-wrap, .is-builder .gallery-img-wrap .img-caption>* {
	pointer-events: all;
}
.amp-carousel-button, .dots-wrapper .dots span {
	transition: all 0.4s;
	cursor: pointer;
	outline: none;
}
.amp-carousel-button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.dots-wrapper .dots {
	display: inline-block;
	margin: 4px 8px;
}
.dots-wrapper .dots span {
	display: block;
	border-radius: 12px;
	height: 24px;
	width: 24px;
	background-color: #ffffff;
	border: 10px solid #cccccc;
	opacity: 0.5;
}
.dots-wrapper .dots span.current {
	width: 40px;
}
.dots-wrapper .dots span:hover, .dots-wrapper .dots span.current {
	opacity: 1;
}
.amp-carousel-button-next:after {
	right: 1rem;
}
.amp-carousel-button-prev:after {
	left: 1rem;
}
button.btn-img {
	cursor: pointer;
}
.is-builder .preview button.btn-img {
	opacity: 0.5;
	position: relative;
	pointer-events: none;
}
amp-image-lightbox, .lightbox {
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	overflow: auto;
}
amp-image-lightbox a.control, .lightbox a.control {
	position: absolute;
	cursor: default;
	top: 0;
	right: 0;
}
amp-image-lightbox .close, .lightbox .close {
	background: none;
	border: none;
	position: absolute;
	top: 16px;
	right: 16px;
	height: 32px;
	width: 32px;
	cursor: pointer;
	z-index: 1000;
}
amp-image-lightbox .close:before, amp-image-lightbox .close:after, .lightbox .close:before, .lightbox .close:after {
	position: absolute;
	top: 0;
	right: 16px;
	content: ' ';
	height: 32px;
	width: 2px;
	background-color: #fff;
}
amp-image-lightbox .close:before, .lightbox .close:before {
	transform: rotate(45deg);
}
amp-image-lightbox .close:after, .lightbox .close:after {
	transform: rotate(-45deg);
}
amp-image-lightbox .video-block, .lightbox .video-block {
	width: 100%;
}
div[submit-success]>*, div[submit-error]>* {
	padding: 15px;
	margin-bottom: 1rem;
}
.form-block {
	z-index: 1;
	background-color: transparent;
	padding: 30px;
	position: relative;
	overflow: hidden;
}
.form-block .mbr-overlay {
	z-index: -1;
}
@media (max-width: 991px) {
	.form-block {
		padding: 15px;
	}
}
form input, form textarea, form select {
	padding: 15px 0.5rem;
	line-height: 1.45;
	width: 100%;
	background: #ffffff;
	border-width: 1px;
	border-style: solid;
	border-color: #767676;
	border-radius: 0;
	color: #000000;
}
form input[type="checkbox"], form input[type="radio"] {
	border: none;
	background: none;
	width: auto;
}
form .field {
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}
form textarea.field-input {
	height: 200px;
}
form .fieldset {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}
textarea[type="hidden"] {
	display: none;
}
.form-check {
	margin-bottom: 0;
}
.form-check-label {
	padding-left: 0;
}
.form-check-input {
	position: relative;
	margin: 4px;
}
.form-check-inline {
	display: inline-flex;
	align-items: center;
	padding-left: 0;
	margin-right: .75rem;
}
.mbr-row, .mbr-form-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -1rem;
	margin-right: -1rem;
}
.mbr-form-row {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}
.mbr-form-row>[class*="mbr-col"] {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
@media (max-width: 767px) {
	.mbr-col, .mbr-col-auto {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-sm-12 {
		-ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}
@media (min-width: 768px) {
	.mbr-col, .mbr-col-auto {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-2 {
		-ms-flex: 0 0 16.6666666667%;
		-webkit-box-flex: 0;
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-3 {
		-ms-flex: 0 0 25%;
		-webkit-box-flex: 0;
		flex: 0 0 25%;
		max-width: 25%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-4 {
		-ms-flex: 0 0 33.3333333333%;
		-webkit-box-flex: 0;
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-5 {
		-ms-flex: 0 0 41.6666666667%;
		-webkit-box-flex: 0;
		flex: 0 0 41.6666666667%;
		max-width: 41.6666666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-6 {
		-ms-flex: 0 0 50%;
		-webkit-box-flex: 0;
		flex: 0 0 50%;
		max-width: 50%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-7 {
		-ms-flex: 0 0 58.3333333333%;
		-webkit-box-flex: 0;
		flex: 0 0 58.3333333333%;
		max-width: 58.3333333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-8 {
		-ms-flex: 0 0 66.6666666667%;
		-webkit-box-flex: 0;
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-10 {
		-ms-flex: 0 0 83.3333333333%;
		-webkit-box-flex: 0;
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-md-12 {
		-ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}
.mbr-col {
	-ms-flex: 1 1 auto;
	-webkit-box-flex: 1;
	flex: 1 1 auto;
	max-width: 100%;
}
.mbr-col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
}
@media (min-width: 992px) {
	.mbr-col, .mbr-col-auto {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-2 {
		-ms-flex: 0 0 16.6666666667%;
		-webkit-box-flex: 0;
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-3 {
		-ms-flex: 0 0 25%;
		-webkit-box-flex: 0;
		flex: 0 0 25%;
		max-width: 25%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-4 {
		-ms-flex: 0 0 33.3333333333%;
		-webkit-box-flex: 0;
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-5 {
		-ms-flex: 0 0 41.6666666667%;
		-webkit-box-flex: 0;
		flex: 0 0 41.6666666667%;
		max-width: 41.6666666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-6 {
		-ms-flex: 0 0 50%;
		-webkit-box-flex: 0;
		flex: 0 0 50%;
		max-width: 50%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-7 {
		-ms-flex: 0 0 58.3333333333%;
		-webkit-box-flex: 0;
		flex: 0 0 58.3333333333%;
		max-width: 58.3333333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-8 {
		-ms-flex: 0 0 66.6666666667%;
		-webkit-box-flex: 0;
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-9 {
		-ms-flex: 0 0 75%;
		-webkit-box-flex: 0;
		flex: 0 0 75%;
		max-width: 75%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-10 {
		-ms-flex: 0 0 83.3333333333%;
		-webkit-box-flex: 0;
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.mbr-col-lg-12 {
		-ms-flex: 0 0 100%;
		-webkit-box-flex: 0;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}
@media (min-width: 992px) {
	.lg-pb {
		padding-bottom: 3rem;
	}
}
@media (max-width: 991px) {
	.md-pb {
		padding-bottom: 3rem;
	}
}
.mbr-pt-1, .mbr-py-1 {
	padding-top: 10px;
}
.mbr-pb-1, .mbr-py-1 {
	padding-bottom: 10px;
}
.mbr-px-1 {
	padding-left: 10px;
	padding-right: 10px;
}
.mbr-p-1 {
	padding: 10px;
}
.mbr-pt-2, .mbr-py-2 {
	padding-top: 1rem;
}
.mbr-pb-2, .mbr-py-2 {
	padding-bottom: 1rem;
}
.mbr-px-2 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.mbr-p-2 {
	padding: 1rem;
}
.mbr-pt-3, .mbr-py-3 {
	padding-top: 25px;
}
.mbr-pb-3, .mbr-py-3 {
	padding-bottom: 25px;
}
.mbr-px-3 {
	padding-left: 25px;
	padding-right: 25px;
}
.mbr-p-3 {
	padding: 25px;
}
.mbr-pt-4, .mbr-py-4 {
	padding-top: 2rem;
}
.mbr-pb-4, .mbr-py-4 {
	padding-bottom: 2rem;
}
.mbr-px-4 {
	padding-left: 2rem;
	padding-right: 2rem;
}
.mbr-p-4 {
	padding: 2rem;
}
.mbr-pt-5, .mbr-py-5 {
	padding-top: 3rem;
}
.mbr-pb-5, .mbr-py-5 {
	padding-bottom: 3rem;
}
.mbr-px-5 {
	padding-left: 3rem;
	padding-right: 3rem;
}
.mbr-p-5 {
	padding: 3rem;
}
@media (max-width: 991px) {
	.mbr-py-4, .mbr-py-5 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.mbr-px-4, .mbr-px-5 {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.mbr-p-3, .mbr-p-4, .mbr-p-5 {
		padding: 1rem;
	}
}
.mbr-ml-auto {
	margin-left: auto;
}
.mbr-mr-auto {
	margin-right: auto;
}
.mbr-m-auto {
	margin: auto;
}
#scrollToTopMarker {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 300px;
}
#scrollToTopButton {
	position: fixed;
	bottom: 25px;
	right: 25px;
	opacity: .4;
	z-index: 5000;
	font-size: 32px;
	height: 60px;
	width: 60px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
#scrollToTopButton:focus {
	outline: none;
}
#scrollToTopButton a:before {
	content: '';
	position: absolute;
	height: 40%;
	top: 36%;
	width: 2px;
	left: calc(50% - 1px);
}
#scrollToTopButton a:after {
	content: '';
	position: absolute;
	border-top: 2px solid;
	border-right: 2px solid;
	width: 40%;
	height: 40%;
	left: calc(30% - 1px);
	bottom: 30%;
	transform: rotate(-45deg);
}
.is-builder #scrollToTopButton a:after {
	left: 30%;
}
a {
	font-style: normal;
	font-weight: 400;
}
@media (max-width: 767px) {
	.mbr-section-btn, .mbr-section-title {
		text-align: center;
	}
}